//////////////////////
// javascript
//////////////////////

// .xt-disable

.xt-disable {
  &:after {
    display: none;
    content: 'xt-disable';
  }
}

// .xt-hide

.xt-hide {
  position: absolute !important;
  visibility: hidden !important;
  opacity: 0 !important;
}

// .xt-calculating

.xt-calculating {
  display: block !important;
  visibility: hidden !important;
  .trans-anim-none() !important;
  opacity: 0 !important;
}

// .xt-container

.xt-container {
  position: relative;
  width: 100%;
}

// .xt-scrollbar

html.xt-scrollbar {
  body {
    overflow-y: hidden;
  }
  .overlay_outer {
    overflow-y: scroll;
  }
}

// data-xt-pag

[data-xt-pag].xt-clone {
  display: none !important;
}

// data-xt-nav

[data-xt-nav] {
  cursor: pointer;
}

// .xt-indicator

.xt-indicator {
  pointer-events: none;
  position: fixed;
  right: 0;
  margin-top: -9px;
  width: 100px;
  height: 18px;
  z-index: @index--indicator;
  line-height: 0;
  text-align: right;
  &:before {
    display: inline-block;
    position: relative;
    padding: 3px 6px;
    font-size: 12px;
    line-height: 1;
    text-transform: uppercase;
  }
}

.xt-indicator--trigger {
  right: 100px;
  background-color: purple;
  &:before {
    content: 'trigger';
    color: white;
    background-color: purple;
  }
}

.xt-indicator--start {
  background-color: red;
  &:before {
    content: 'start';
    color: white;
    background-color: red;
  }
}

.xt-indicator--end {
  background-color: blue;
  &:before {
    content: 'end';
    color: white;
    background-color: blue;
  }
}

.xt-indicator--start-real {
  background-color: red;
  opacity: .3;
  z-index: @index--indicator - 1;
  &:before {
    content: 'start real';
    color: white;
    background-color: red;
  }
}

.xt-indicator--end-real {
  background-color: blue;
  opacity: .3;
  z-index: @index--indicator - 1;
  &:before {
    content: 'end real';
    color: white;
    background-color: blue;
  }
}