@import (reference) "../../../../../../../dist/styles/xtend.less";

//##START
/**
 * xtend extension: form-label-addon
 */

.form-label-addon {
  .form-label();
  .link--none() !important;
  .muted() !important;
  position: absolute;
  top: 0;
  right: 0;
}

//##END
