@import '~xtend-library/src/core/global/_global.less';

/**
 * vars
 */

// generate class: [false], [true] non responsive only, [sm, md, lg] responsive @breakpoints

@generate-util: sm, md, lg;
@generate-flex: true;
@generate-margin: false;
@generate-padding: false;

// colors
// USAGE: background: @white;

@white: #fff;
@black: #000;

@shade-100: #f8fafe;
@shade-200: #eff4fd;
@shade-200-dark: darken(@shade-200, 5%);
@shade-300: #d6e1f6;
@shade-300-dark: darken(@shade-300, 5%);
@shade-500: #7a7e8e;
@shade-900: #021a46;

@accent: #0078ff;
@accent-dark: darken(@accent, 5%);

@text: @shade-900;
@text-dark: @black;
@text-inverse: fade(@white, 90%);
@text-inverse-dark: @white;

@success: #179922;
@error: #bc1d1f;

// shadow
// USAGE: box-shadow: @shadow-light;

@shadow-none: 0 .25rem .5rem transparent, 0 .75rem 1.5rem transparent;
@shadow-light: 0 .25rem .5rem fade(@shade-500, 10%), 0 .75rem 1.5rem fade(@shade-500, 20%);
@shadow-dark: 0 .25rem .5rem fade(@shade-900, 20%), 0 .75rem 1.5rem fade(@shade-900, 40%);
@shadow-accent: 0 .25rem .5rem fade(@accent-dark, 20%), 0 .75rem 1.5rem fade(@accent-dark, 40%);

// gradient
// USAGE: background: linear-gradient(135deg, @grad-light);

@grad-light: @shade-100 33%, darken(@shade-100, 2%) 100%;
@grad-dark: @shade-900 33%, darken(@shade-900, 2%) 100%;
@grad-accent: @accent 33%, @accent-dark 100%;

// spacing
// USAGE: .margin(x, small); .margin(y, small); .margin(all, small); .margin-remove(all, small);
// USAGE: .padding(x, small); .padding(y, small); .padding(all, small);

@margins: auto auto, none 0, micro .25rem, mini .5rem, tiny 1rem, small 1.5rem, medium 2rem, large 3rem, big 4rem, giant 6rem, huge 8rem;
@paddings: auto auto, none 0, micro .25rem, mini .5rem, tiny 1rem, small 1.5rem, medium 2rem, large 3rem, big 4rem, giant 6rem, huge 8rem;

// order
// USAGE: .order(1); // eval to -2

@orders: -3, -2, -1, 0, 1, 2, 3;

// z-index
// USAGE: z-index: @index-base;

@index-base: 0;
@index-active: 2;
@index-loader: 11;
@index-sticky: 500; // @index-sticky by javascript 100 and decreses with sequential sticky
@index-top: 501;
@index-indicator: 510;
@index-backdrop: 530;
@index-drop: 550;
@index-overlay: 600;
@index-btn-close: 700;
@index-last: 701;

// breakpoints

@breakpoints: xxs, xs, sm, md, lg, xl; // if you change this change also variables names below
@breakpoint-xxs: 370px;
@breakpoint-xs: 576px;
@breakpoint-sm: 768px;
@breakpoint-md: 992px;
@breakpoint-lg: 1200px;
@breakpoint-xl: 1500px;

// @media queries
// USAGE: @media @min-sm and @max-md {}

@min-xxs: ~'(min-width:'(@breakpoint-xxs)~')';
@max-xxs: ~'(max-width:'(@breakpoint-xxs - 1)~')';
@min-xs: ~'(min-width:'(@breakpoint-xs)~')';
@max-xs: ~'(max-width:'(@breakpoint-xs - 1)~')';
@min-sm: ~'(min-width:'(@breakpoint-sm)~')';
@max-sm: ~'(max-width:'(@breakpoint-sm - 1)~')';
@min-md: ~'(min-width:'(@breakpoint-md)~')';
@max-md: ~'(max-width:'(@breakpoint-md - 1)~')';
@min-lg: ~'(min-width:'(@breakpoint-lg)~')';
@max-lg: ~'(max-width:'(@breakpoint-lg - 1)~')';
@min-xl: ~'(min-width:'(@breakpoint-xl)~')';
@max-xl: ~'(max-width:'(@breakpoint-xl - 1)~')';

/**
 * background
 */

body {
  background: @shade-200;
}

/**
 * scrollbar
 */

.overflow-style(@mode: none) {
  -webkit-overflow-scrolling: touch;
  overflow-anchor: none; // prevent scroll event on DOM height change
  & when (@mode = none) {
    &::-webkit-scrollbar {
      height: 8px;
      width: 8px;
      background: @shade-200;
      @media (hover: none) {
        display: none;
      }
    }
    &::-webkit-scrollbar-thumb {
      background: fade(@shade-900, 25%);
      &:hover {
        background: fade(@shade-900, 50%);
      }
    }
  }
  & when (@mode = inner) {
    &::-webkit-scrollbar {
      height: 8px;
      width: 8px;
      background: transparent;
      @media (hover: none) {
        display: none;
      }
    }
    &::-webkit-scrollbar-thumb {
      background: fade(@shade-900, 25%);
      &:hover {
        background: fade(@shade-900, 50%);
      }
    }
  }
}

/**
 * selection
 */

::selection {
  background-color: @accent-dark !important;
  color: @white !important;
}

/**
 * focus
 * to disable focus add html.xt-focus-disable class
 */

html.xt-focus-visible:not(.xt-focus-disable) {
  :focus {
    outline-color: rgb(77, 144, 254);
  }
  // custom focus on forms
  input:not([type="checkbox"]):not([type="radio"]), select, textarea {
    &:focus {
      outline: none;
    }
  }
  /*
  // custom focus for checkbox and radio
  input[type="checkbox"], input[type="radio"] {
    &:focus, &:focus ~ .form-label:before {
      outline-color: rgb(77, 144, 254);
      outline-offset: -2px;
      outline-style: auto;
      outline-width: 5px;
    }
  }
  */
}

/**
 * disabled
 */

[disabled], .disabled {
  cursor: default;
  pointer-events: none;
  // when not .active also graphic changes
  &:not(.active) {
    opacity: .75;
  }
}
