/**
 * general
 */

// link

a:not(.btn), .btn--link {
  .user-select--none();
  overflow-wrap: break-word;
  word-wrap: break-word;
}

// disabled

[disabled], .disabled {
  .user-select--none();
  cursor: default;
  pointer-events: none;
}

// link active (xt-ajax)

a[href]:not([href^='#']) {
  &.active {
    pointer-events: none;
  }
}
