//////////////////////
// container
//////////////////////

.container {
  float: none;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: @container--max;
}

//////////////////////
// grid
//////////////////////

// col--auto

.col--auto(@breakpoint:none) when (@breakpoint = none) {
  flex: 1 1 0; // flex-grow flex-shrink flex-basis
  max-width: none;
  width: auto;
}

.col--auto(@breakpoint:none) when (default()) {
  @query-min: 'min-@{breakpoint}';
  @media @@query-min {
    flex: 1 1 0; // flex-grow flex-shrink flex-basis
    max-width: none;
    width: auto;
  }
}

// col--custom

.col--custom(@val, @breakpoint:none) when (@breakpoint = none) {
  flex: 0 0 auto; // flex-grow flex-shrink flex-basis
  max-width: @val;
  width: @val;
}

.col--custom(@val, @breakpoint:none) when (default()) {
  @query-min: 'min-@{breakpoint}';
  @media @@query-min {
    flex: 0 0 auto; // flex-grow flex-shrink flex-basis
    max-width: @val;
    width: @val;
  }
}


// grid

.col(@number, @breakpoint:none) when (@breakpoint = none) {
  @val: (percentage(@number / @columns));
  flex: 0 0 auto; // flex-grow flex-shrink flex-basis
  max-width: @val;
  width: @val;
}

.col(@number, @breakpoint:none) when (default()) {
  @query-min: 'min-@{breakpoint}';
  @val: (percentage(@number / @columns));
  @media @@query-min {
    flex: 0 0 auto; // flex-grow flex-shrink flex-basis
    max-width: @val;
    width: @val;
  }
}

//////////////////////
// row
//////////////////////

.row {
  .list-reset();
  display: flex;
}
.row-inline {
  display: inline-flex;
  width: 100%;
}
