#iframe--furniture-featured-v1 {
  //##START
  body { // add your own selector instead of body to contain the code

    /**
      * .featured
      */

    .featured {
      .padding(y, huge);
      background: @white;
    }

    .featured_item {
      .full();
      .margin(y, huge);
      .text-default() !important;
    }

    .featured--inverse {
      background: @shade-700;
      .featured_item {
        .text-inverse() !important;
      }
    }

    .featured_item_inner {
      > .row {
        align-items: center;
      }
    }

    .featured_img_col {
      z-index: 1;
      .col(12);
      .col-custom(40%, sm);
    }

    .featured_item--big {
      .featured_img_col {
        .col-custom(55%, sm);
      }
    }

    .featured_content_col {
      z-index: 2;
      .col(12);
      .col-auto(sm);
    }

    .featured_img {
      .media-container();
      padding-bottom: 72.6%;
      overflow: hidden;
    }

    .featured_img--vertical {
      padding-bottom: 121%;
    }

    .featured_img_inner {
      .media-inner();
      img {
        .media();
        .object-cover object-center();
      }
    }

    .featured_content {
      @media @min-sm {
        .padding(x, giant);
      }
    }

    .featured_item--align-right {
      .featured_content {
        @media @min-sm {
          text-align: right;
        }
      }
    }

    .featured_title {
      .spacing-medium();
      font-size: 4rem;
      @media @min-sm {
        .margin-remove(left, 12rem);
      }
    }

    .featured_desc {
      font-size: 1rem;
      line-height: 2.5;
    }

    .featured_item--desc-right {
      .featured_desc {
        @media @min-sm {
          .padding(left, 6rem);
          .margin-remove(right, 18rem);
        }
      }
    }

    .featured_item--right {
      .featured_img_col {
        .order(2, sm);
      }
      .featured_content_col {
        .order(1, sm);
      }
      .featured_title {
        .margin(left, 0);
        .margin-remove(right, 12rem);
      }
    }

    /**
      * .btn--line
      */

    @line-width: 15px;
    @line-space: 15px;
    @line-opacity: 0.4;

    .btn--line {
      .padding(x, none);
      .font-sans-semibold();
      font-size: 12px;
      letter-spacing: .1em;
      text-transform: uppercase;
      border-color: transparent;
      background: transparent;
      color: @text;
      &:hover, &.hover {
        color: @text;
        box-shadow: none;
      }
      &:active, &.active {
        border-color: transparent;
        background: transparent;
        box-shadow: none;
        transform: none;
      }
    }

    .btn--line_text {
      .padding(left, @line-width + @line-space);
    }

    .btn--line_line {
      position: absolute;
      width: @line-width;
      height: 1px;
      background: @text;
      opacity: @line-opacity;
    }

    .featured--inverse {
      .btn--line {
        color: @text-inverse;
        &:hover, &.hover {
          color: @text-inverse;
          box-shadow: none;
        }
      }
      .btn--line_line {
        background: @white;
      }
    }

  }
  //##END
}
