#iframe--industrial-featured-v1 {
  /*##START*/
  body { /* add your own selector instead of body to contain the code */

    /**
      * slider
      */
    .slider {
      .slides-inner {
        overflow: hidden;
        // dragger animations
        .transition-none() !important;
        .transform-none() !important;
      }
      .slide {
        .toggle();
        .col(12);
      }
      .featured-item {
        position: relative;
      }
      .slide-pagination-content {
        display: none;
      }
      // navigation
      [data-xt-nav].btn {
        .btn-default();
        font-size: 10px;
        [class^='icon-'], [class*=' icon-'] {
          .icon-md();
        }
      }
      &.slider--nonav {
        [data-xt-nav].btn {
          display: none !important;
        }
      }
      // .featured-item
      .slide_card {
        @media @max-sm {
          .container-space-remove();
        }
        @media @min-sm {
          position: absolute;
          bottom: 2.5rem;
          right: 2.5rem;
          width: 49rem;
        }
        > .card {
          .card-squared();
          align-items: flex-end;
        }
      }
      .slide_card_inner {
        overflow: hidden;
      }
      .featured-item_asset {
        position: relative;
        background: @shade-100;
        .media-container {
          overflow: hidden;
          background: transparent;
        }
        .media-inner {
          overflow: hidden;
        }
      }
      .featured-item_assets {
        @media @max-sm {
          .container-space-remove();
        }
        > .row {
          .row-default();
          .row-space-y(none);
        }
      }
      .featured-item_assets_col--big {
        .col(12);
        .col(8, sm);
      }
      .featured-item_assets_col--sm {
        .col(12);
        .col(4, sm);
        @media @max-sm {
          display: none;
        }
      }
      .featured-item_asset {
        .media-container {
          height: 25rem;
          @media @min-sm {
            height: 49rem;
          }
        }
      }
      // pagination
      .slider-pagination {
        .container-space();
        .list-space(mini);
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        .padding(bottom, big);
      }
      [data-xt-pag].btn {
        .btn-default();
      }
      // pagination wrap
      .slider-pagination_inner {
        position: relative;
        overflow: hidden;
        white-space: nowrap;
        [data-xt-pag] {
          .margin(x, mini);
        }
        &:before, &:after {
          content: '';
          pointer-events: none;
          position: absolute;
          z-index: @index-active + 1;
          top: 0;
          bottom: 0;
          width: 30px;
        }
        &:before {
          left: 0;
          background: linear-gradient(-90deg, fade(@white, 0%) 0%, @white 100%);
        }
        &:after {
          right: 0;
          background: linear-gradient(90deg, fade(@white, 0%) 0%, @white 100%);
        }
      }
      .slider-cards--logos {
        .slider-pagination_inner {
          max-width: none;
        }
      }
      .slider-pagination_scroll {
        display: inline-block;
        position: relative;
        .padding(x, 30px);
        transition: left 750ms @ease-out;
      }
    }

  }
  /*##END*/
}
