//////////////////////
// various
//////////////////////

// .backdrop

.backdrop {
  position: fixed;
  z-index: @index--backdrop;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  /*
  &.active, &.out {
    z-index: @index--backdrop + 1;
  }
  */
}

// .jump

.jump {
  &:not(.active) {
    cursor: pointer;
  }
  &.jumps--none, .jumps--none & {
    cursor: inherit;
  }
}

// .grab

.grab {
  .user-select--none();
  cursor: grab;
}
