//////////////////////
// sticky
//////////////////////

.xt-sticky {
  // default
  &.xt-clone {
    position: relative;
    visibility: hidden;
    top: 0;
    width: 100%;
  }
  &:not(.xt-clone) {
    position: relative;
    width: 100%;
  }
  // mode default
  &.xt-clone:not(.active) {
    position: absolute;
  }
  .xt-container > &:not(.xt-clone):not(.active) {
    position: relative;
  }
  // showhide
  .show-sticky {
    display: none;
  }
  .hide-sticky {
    display: block;
  }
  &:not(.xt-clone).active {
    .show-sticky {
      display: block;
    }
    .hide-sticky {
      display: none;
    }
  }
  // activation
  &:not(.xt-clone).active {
    position: fixed;
    z-index: @index--sticky;
  }
}

.xt-sticky--absolute {
  // mode absolute
  &.xt-clone:not(.active) {
    position: relative;
  }
  .xt-container > &:not(.xt-clone):not(.active) {
    position: absolute;
  }
}

.xt-sticky--fixed {
  // mode default
  &.xt-clone:not(.active) {
    position: relative;
  }
  .xt-container > &:not(.xt-clone):not(.active) {
    position: fixed;
  }
}

.xt-sticky--fixed-always {
  // mode default
  &.xt-clone {
    position: absolute;
  }
  .xt-container > &:not(.xt-clone):not(.active) {
    position: fixed;
  }
}

// .sticky--disable

.sticky--disable {
  .xt-disable();
  position: relative !important;
  top: auto !important;
  bottom: auto !important;
  &.xt-clone {
    position: absolute !important;
  }
  &:not(.xt-clone) {
    position: relative !important;
  }
}
