@import (less) 'highlight/github.css';
@import '../../../../dist/styles/xtend';

//////////////////////
// structure
//////////////////////

// indexes

.site-header {
  z-index: 6 !important;
}

.site-main {
  z-index: 5 !important;
}

.site-footer {
  z-index: 4 !important;
}

// prevent responsive horizontal overflow

.site-wrapper {
  overflow: hidden;
}

// sticky footer

.site-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  min-height: 100%;
}

.site-wrapper-inner {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  .flex--auto();
  min-height: 100%;
}

.site-main {
  .flex--auto();
}

//////////////////////
// header
//////////////////////

// .site-header

.site-header {
  background: linear-gradient(0deg, @grad--primary);
}

// .logo

.logo {
  .link--none();
  display: flex;
  .align-items(center);
  height: 7.25rem;
  opacity: .8;
  img {
    width: auto;
    height: 2.5rem;
  }
  // animation
  transition-property: opacity;
  transition-duration: @time--medium;
  transition-timing-function: @bez--out;
  &:hover, &.hover, &:active, &.active {
    opacity: 1;
    transition-property: opacity;
    transition-duration: @time--medium;
    transition-timing-function: @bez--in;
  }
  &:focus {
    opacity: .8;
  }
}

// .site-header-top

.site-header-top {
  display: flex;
  color: @white;
  .site-menu & {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .btn--menu {
    .btn--nodesign();
    margin-right: -1rem !important;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
    @media @min-xl {
      margin-right: -2rem !important;
    }
  }
}

// .site-hero

.site-hero {
  color: @white;
  .site-hero-text {
    p {
      .font-sans--light();
      font-size: 1.8rem;
    }
  }
  > .container {
    > .row {
      .padding(y, big);
      @media @min-sm {
        min-height: 35rem;
      }
    }
  }
  @media @max-sm {
    .site-hero-img,
    .site-hero-text {
      width: 100%;
    }
  }
  @media @min-sm {
    .site-hero-img,
    .site-hero-text {
      max-width: 50%;
    }
  }
  p {
    color: fade(@white, @perc--xl);
  }
}

// .site-breadcrumbs

.site-breadcrumbs-inner {
  cursor: default;
  .padding(y, small);
  .padding(bottom, medium, sm);
  background: linear-gradient(180deg, @grad--primary);
  color: @white;
  .site-breadcrumbs-body {
    margin-left: -1rem !important;
  }
  .site-breadcrumbs-meta {
    //.margin(y, -1rem) !important;
    margin-right: -1rem !important;
  }
  .btn {
    .btn--nodesign();
  }
  .site-breadcrumbs-body-main {
    > .btn {
      .padding(left, small);
      .padding(right, medium);
      @media @min-sm and @max-md {
        .btn--small();
        .padding(left, tiny);
        .padding(right, small);
      }
    }
  }
}

.site-breadcrumbs-body-sub {
  position: relative;
  z-index: 1;
  .site-breadcrumbs-body-sub-inner {
    display: flex;
    flex-direction: column;
    .padding(y, small);
  }
  .btn {
    .btn--tiny();
    .padding(x, small);
    @media @min-sm and @max-md {
      .padding(x, tiny);
    }
  }
}

// animation

.site-breadcrumbs-body-sub {
  .btn {
    opacity: 0;
  }
  &.active {
    .btn {
      .anim-x.active();
      animation-duration: @time--small;
      animation-delay: @time--medium + 180ms; // @start + @child * @increment
      .nth-child(@child: 6, @start: @time--medium, @increment: 30ms, @decrement: 0ms, {
        @animation-delay(); });
    }
    &.inverse {
      .btn {
        .anim-x-inverse.active();
      }
    }
  }
  &.out {
    .btn {
      .anim-x.out();
      animation-duration: @time--small;
      animation-delay: 0 + 180ms; // @start + @child * @increment
      .nth-child(@child: 6, @start: 0, @increment: 30ms, @decrement: 0ms, {
        @animation-delay(); });
    }
    &.inverse {
      .btn {
        .anim-x-inverse.out();
      }
    }
  }
}

//////////////////////
// btn--menu
//////////////////////

// .btn--menu

@button-menu-pixels: 1px;

.btn--menu {
  display: flex;
  .align-items(center);
  .icon--menu-custom {
    display: inline-block;
    position: relative;
    vertical-align: top;
    top: 3px;
    margin-left: .75em;
    width: 1.25em;
    height: 1em;
    font-size: 14px;
    span {
      display: block;
      position: absolute;
      height: @button-menu-pixels;
      width: 100%;
      background: fade(@white, @perc--xl);
      border-radius: 0;
      left: 0;
      transform: rotate(0deg);
    }
    span {
      transition-property: all;
      transition-duration: @time--medium;
      transition-timing-function: @bez--out;
    }
    span:nth-child(1) {
      top: 0;
      transform-origin: left center;
    }
    span:nth-child(2) {
      top: .5em;
      margin-top: -@button-menu-pixels * 1;
      transform-origin: left center;
    }
    span:nth-child(3) {
      top: 1em;
      margin-top: -@button-menu-pixels * 2;
      transform-origin: left center;
    }
  }
  &.active {
    .icon--menu-custom {
      span {
        transition-property: all;
        transition-duration: @time--medium;
        transition-timing-function: @bez--in;
      }
      span:nth-child(1) {
        top: 0;
        left: 0;
        transform: rotate(45deg);
      }
      span:nth-child(2) {
        width: 0;
        opacity: 0;
      }
      span:nth-child(3) {
        top: 1em;
        left: 0;
        transform: rotate(-45deg);
      }
    }
  }
  // animation
  &:hover, &.hover, &:active, &.active {
    .icon--menu-custom {
      span {
        background: @white;
      }
    }
  }
}

//////////////////////
// site-menu
//////////////////////

// .site-menu

.site-menu {
  .collapse--height();
  .site-menu-content {
    padding-top: 52px; // add space for menu
  }
  .site-menu-content .btn {
    .block();
    .padding(x, none) !important;
    .padding(y, tiny) !important;
    .font-sans--light();
    font-size: 4rem !important;
    text-align: left;
    text-transform: capitalize;
    @media @max-sm {
      .padding(x, tiny) !important;
    }
    // animation
    &:hover, &.hover, &:active, &.active {
      color: @white;
    }
  }
}

// animation

.site-menu {
  // animation
  &.active {
    transition-duration: @time--medium;
  }
  &.out {
    transition-duration: @time--medium;
  }
  &, .overlay_design, .overlay_content {
    opacity: 1 !important;
    .animation-none() !important;
  }
}

.site-menu.active {
  .site-menu-content {
    .btn {
      .line-container {
        .anim-opacity.active();
        animation-duration: @time--big;
        animation-delay: @time--medium + 300ms; // @start + @child * @increment
      }
      .nth-child(@child: 6, @start: @time--medium, @increment: 50ms, @decrement: 0ms, { .line-container {
        @animation-delay();
      } });
    }
  }
}

.site-menu.out {
  .site-menu-content {
    .btn {
      .line-container {
        .anim-opacity.out();
        animation-duration: @time--small;
        animation-delay: 0; // @start + @child * @increment
      }
      .nth-child(@child: 6, @start: 300ms, @increment: 0, @decrement: 50ms, { .line-container {
        @animation-delay();
      } });
    }
  }
}

//////////////////////
// footer
//////////////////////

// .site-footer-inner

.site-footer-inner {
  .padding(y, big);
  background: @primary;
}

// .site-footer-top

.site-footer-top {
  .site-footer-top-links {
    margin-left: -1rem !important;
    .btn {
      .btn--nodesign();
      .padding(x, small);
    }
  }
}

// .site-footer-bottom

.site-footer-bottom {
  .padding(top, medium, sm);
  font-size: 1.3rem;
  color: fade(@white, @perc--xl);
  a {
    color: @white;
    // animation
    &:hover, &.hover, &:active, &.active {
      color: @white;
      text-decoration: underline;
    }
  }
}

//////////////////////
// main
//////////////////////

.site-main-inner {
  .block();
  .float(left);
  background: @white;
}

// .site-article

.site-article {
  .margin(y, giant);
}

// .site-aside

.site-aside {
  @media @max-md {
    display: none;
  }
  .site-aside-text {
    .padding(y, giant);
  }
}

.site-aside-text {
  .btn {
    .btn--left();
    .btn--link();
    .link--none();
    .btn--big();
    .btn--narrow();
    .btn--short();
    .btn--nodesign();
    width: 100%;
    // animation
    &:hover, &.hover, &:active, &.active {
      color: @text !important;
    }
  }
  > .btn:first-child {
    .margin(bottom, tiny);
  }
  .site-aside-title {
    .h4();
    color: @text;
  }
  .btn--site-aside-sub {
    color: fade(@text, @perc--lg);
    &.open {
      & + .site-aside-subsub {
        display: block !important;
        height: auto !important;
        // fix no xt-calculating
        position: relative !important;
        opacity: 1 !important;
      }
    }
  }
  .site-aside-subsub {
    > .btn:first-child {
      .margin(top, tiny);
    }
    > .btn:last-child {
      .margin(bottom, small);
    }
    .btn--site-aside-subsub {
      .btn--small();
      .btn--short();
      color: fade(@text, @perc--lg);
    }
  }
}

// .make-line

.make-line {
  position: relative;
  z-index: 1;
  .line-container {
    display: block;
    position: relative;
    width: 100%;
    .line {
      .link--none();
      display: inline-block;
      padding-right: 15px;
      background: @white;
      .site-menu & {
        background: @primary;
      }
    }
    .line:after {
      content: '';
      position: absolute;
      z-index: -1;
      bottom: .5em;
      .site-menu-content & {
        bottom: .6em;
      }
      left: 0;
      width: 100%;
      height: 1px;
      background: fade(@primary, @perc--lg);
      .site-menu & {
        background: fade(@white, @perc--lg);
      }
    }
  }
  // animation
  .line-container {
    .line:after {
      left: 100%;
      width: 0;
      opacity: 0;
      transition: all @time--medium @bez--out;
    }
  }
  &:hover, &:active {
    .line-container {
      .line:after {
        left: 0;
        width: 100%;
        opacity: 1;
        animation: anim-opacity--in @time--medium @bez--in, line--in @time--medium @bez--in;
      }
    }
  }
}

@keyframes line--in {
  0% {
    left: 0;
    width: 0;
  }
  100% {
    left: 0;
    width: 100%;
  }
}

// .make-anchor

.make-anchor {
  position: relative;
  width: 100%;
  a {
    display: block;
    .link--none();
    color: @text !important;
  }
  .site-article-anchor {
    pointer-events: none;
  }
  // animation
  .site-article-anchor {
    opacity: 0;
    transition: all @time--medium @bez--out;
  }
  &:hover, &.hover, &:active, &.active {
    .site-article-anchor {
      opacity: 1;
      animation: anim-opacity--in @time--medium @bez--in;
    }
  }
}

.site-article-anchor {
  position: absolute;
  z-index: 2;
  bottom: 0;
  right: 12px;
  h2 & {
    bottom: 3px;
  }
  .btn {
    padding: 7px;
    width: 30px;
    height: 30px;
    font-size: 17px;
    color: @primary;
    line-height: 1;
    &@{btn--design} {
      border-radius: 50%;
      border-color: @white !important;
      background: @white !important;
    }
    // animation
    &:hover, &.hover, &:active, &.active {
      color: @primary;
    }
  }
}

//////////////////////
// demos
//////////////////////

// .demo

.demo {
  .margin(y, layout) !important;
  .margin(top, medium);
  .margin(bottom, big);
  border-radius: .75rem;;
  border-width: 0;
  border-style: solid;
  border-color: @gray--250;
  box-shadow: 0 .1rem 1rem fade(@black, @perc--xs), 0 .2rem 2rem fade(@black, @perc--sm);
  .demo-tabs {
    .margin-remove(top, 2px); // remove border space
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  // code
  .demo-item {
    position: relative;
    .toggle--block();
    iframe {
      width: 100%;
      height: 30rem;
      &:not(.show) {
        visibility: hidden;
      }
    }
    &:not(.populated) {
      .demo-code-body {
        width: 100%;
        //height: 30rem;
        overflow: hidden;
      }
    }
    &.populated {
      .demo-code-body-item {
        .toggle--block();
      }
    }
  }
  .hljs {
    z-index: 1;
    .padding(top, small) !important;
  }
  .demo-code-body {
    z-index: 1;
  }
  // tabs
  .demo-tabs,
  .demo-code-tabs,
  .demo-code-body {
    background: @gray--250;
  }
  .demo-tabs,
  .demo-code-tabs {
    position: relative;
    z-index: 2;
    display: flex;
    .justify-content(space-between);
    > * {
      .list();
      .list-space(tiny);
    }
    .padding(y, small);
    .padding(x, small);
    .btn {
      // animation
      &:hover, &.hover, &:active, &.active {
        color: @text;
        &@{btn--design} {
          border-color: @white;
          background: @white;
        }
      }
    }
  }
  .demo-tabs-inner {
    margin-top: -3px;
  }
  // text
  .demo-text {
    .alert();
    .alert--small();
    .margin(all, none);
    .margin-remove(top, 2px); // remove border space
    &@{alert--design} {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
  // .demo-source
  .demo-source {
    .padding(all, medium);
  }
  .demo-source {
    &:not([data-lang="html"]) {
      display: none;
    }
  }
}

// .demo-cols

.demo-cols {
  [class^='col--'], [class*=' col--'] {
    &:before {
      position: relative;
      float: left;
      width: 100%;
      height: 22px;
      min-height: 100%;
      border: 1px solid lighten(@primary, @perc--md);
      background: lighten(@primary, @perc--md);
      content: attr(data-index);
      .font-sans--semibold();
      font-size: 12px;
      color: lighten(@primary, @perc--xs);
      line-height: 1.8;
      text-align: center;
    }
    [class^='col--'], [class*=' col--'] {
      &:before {
        background: @primary;
      }
    }
  }
}

.demo-cols-nested {
  [class^='col--'], [class*=' col--'] {
    .demo-cols();
  }
}

//////////////////////
// xt
//////////////////////

// .site-header-top

.site-header-top-outer[data-xt-sticky] {
  .sticky(@mode:'fixed');
  &:not(.xt-clone) {
    .site-header-top {
      transition-property: background;
      transition-duration: @time--medium;
      transition-delay: @time--small;
      transition-timing-function: @bez--out;
    }
    &.active {
      .site-header-top {
        background: fade(darken(@primary, 5%), @perc--lg);
        transition-property: background;
        transition-duration: @time--medium;
        transition-delay: @time--small;
        transition-timing-function: @bez--in;
      }
    }
  }
}

// .site-breadcrumbs

.site-breadcrumbs-outer[data-xt-sticky] {
  .sticky(@mode:'absolute');
  // animation
  &:not(.xt-clone) {
    .site-breadcrumbs {
      transition-property: all;
      transition-duration: @time--small;
      transition-timing-function: @bez--out;
    }
    .site-breadcrumbs-inner {
      transition-property: all;
      transition-duration: @time--small;
      transition-timing-function: @bez--out;
    }
    &.active {
      .site-breadcrumbs {
        padding: 1rem;
        padding-bottom: 0;
        transition-property: all;
        transition-duration: @time--small;
        transition-timing-function: @bez--in;
      }
      .site-breadcrumbs-inner {
        .padding(y, small);
        border-radius: .75rem;;
        transition-property: all;
        transition-duration: @time--small;
        transition-timing-function: @bez--in;
      }
      .site-breadcrumbs-meta {
        animation-name: anim-x-inverse--in;
        animation-duration: @time--small;
        animation-timing-function: @bez--in;
      }
    }
  }
}

// .site-aside

.site-aside[data-xt-sticky] {
  .sticky();
}

// .site-footer

.site-footer {
  .sticky(@mode:'fixed');
}
