@import (reference) "../../../../../../../dist/styles/xtend.less";

//##START
// slider

.slider {
  .slide {
    .col(6);
    &:nth-child(5) {
      .col--custom(80%);
    }
    &:nth-child(3) {
      .card_content {
        .padding(y, big);
      }
    }
    // animation
    opacity: .5;
    transition-property: opacity;
    transition-duration: @time--big;
    transition-timing-function: @bez--out;
    &.active {
      opacity: 1;
      transition-property: opacity;
      transition-duration: @time--big;
      transition-timing-function: @bez--in;
    }
  }
}

// card

.card {
  .card--secondary();
  .card--big();
  text-align: center;
}
//##END
