//////////////////////
// group
//////////////////////

.group {
  .link--none();
  display: inline-flex !important;
  flex-wrap: nowrap;
  position: relative;
  padding: 0 !important;
  // .form-input
  .form-input {
    .flex--auto();
    width: auto;
    // border
    &:first-child {
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
    }
    &:last-child {
      border-top-left-radius: 0 !important;
      border-bottom-left-radius: 0 !important;
    }
    &:not(:first-child):not(:last-child) {
      border-radius: 0 !important;
    }
  }
}

// .group_inner

.group_inner {
  display: inline-flex;
  flex-wrap: nowrap;
  flex-direction: column;
  // .btn
  > * {
    .flex--auto();
    text-align: center;
    white-space: nowrap;
    + * {
      margin-top: -@btn--border-width;
    }
  }
  .form-input ~ & {
    > * {
      .margin(right, none);
    }
  }
  // border inline
  &:first-child {
    > * {
      &@{btn--design} {
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
      }
    }
  }
  &:last-child {
    > * {
      &@{btn--design} {
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
      }
    }
  }
  &:not(:first-child):not(:last-child) {
    > * {
      &@{btn--design} {
        border-radius: 0 !important;
      }
    }
  }
  // border stack
  &:first-child {
    > * {
      &:not(:first-child) {
        &@{btn--design} {
          border-bottom-right-radius: 0 !important;
          border-top-right-radius: 0 !important;
          border-top-left-radius: 0 !important;
        }
      }
      &:not(:last-child) {
        &@{btn--design} {
          border-top-right-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
        }
      }
      &:not(:first-child):not(:last-child) {
        &@{btn--design} {
          border-top-left-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
        }
      }
    }
  }
  &:last-child {
    > * {
      &:not(:first-child) {
        &@{btn--design} {
          border-bottom-left-radius: 0 !important;
          border-top-left-radius: 0 !important;
          border-top-right-radius: 0 !important;
        }
      }
      &:not(:last-child) {
        &@{btn--design} {
          border-top-left-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
        }
      }
      &:not(:first-child):not(:last-child) {
        &@{btn--design} {
          border-top-right-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
        }
      }
    }
  }
}

// .group--collapse

.group--collapse {
  .group_inner {
    margin-left: 0 !important;
    margin-right: -@input--border-width !important;
  }
  .form-input ~ .group_inner {
    margin-left: -@input--border-width !important;
    margin-right: 0 !important;
  }
}